<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.retailclothing.ui.home.HomeFragment"
        android:label="@string/title_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.retailclothing.ui.search.SearchFragment"
        android:label="@string/title_search" />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.retailclothing.ui.menu.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.retailclothing.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.retailclothing.ui.cart.CartFragment"
        android:label="@string/title_cart" />
</navigation>